global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'telescope'
    static_configs:
      - targets: ['telescope:5051']
  - job_name: 'jaeger'
    static_configs:
      - targets: ['jaeger:16686']
