# Port on which the Telescope application will run
TELESCOPE_PORT=8080

# Port for exposing metrics (e.g., for Prometheus)
TELESCOPE_METRICS_PORT=9090

# Enable or disable debug mode (true/false)
TELESCOPE_DEBUG=false

# Path for caching temporary files
TELESCOPE_CACHE_PATH=tmp

# Jaeger endpoint for distributed tracing (leave empty if not used)
TELESCOPE_JAEGER=

# IPFS gateway URL for accessing IPFS resources (leave empty if not used)
TELESCOPE_IPFS_GATEWAY=TELESCOPE_IPFS_GATEWAY=
